# Simple-Flashcards

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/simpleflashcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/simpleflashcards/: MainActivity.java
app/src/main/java/com/randomappsinc/simpleflashcards/Activities/: EditFlashcardSetActivity.java  FlashcardFormActivity.java  MainActivity.java  SettingsActivity.java  StandardActivity.java  StudyActivity.java  StudyModeActivity.java
app/src/main/java/com/randomappsinc/simpleflashcards/Adapters/: FlashcardSetAdapter.java  FlashcardSetsAdapter.java  FlashcardsAdapter.java  SettingsAdapter.java
app/src/main/java/com/randomappsinc/simpleflashcards/Persistence/: DatabaseManager.java  PreferencesManager.java
app/src/main/java/com/randomappsinc/simpleflashcards/Utils/: MiscUtils.java  MyApplication.java  Utils.java
app/src/main/java/com/randomappsinc/simpleflashcards/activities/: AddedFlashcardSetsActivity.java  BackupAndRestoreActivity.java  BrowseFlashcardsActivity.java  EditFlashcardSetActivity.java  FlashcardFormActivity.java  MainActivity.java  NearbyFlashcardsTransferActivity.java  NearbySharingActivity.java  PictureFullViewActivity.java  PlainSetViewActivity.java  QuizActivity.java  QuizResultsActivity.java  QuizSettingsActivity.java  QuizletSearchActivity.java  QuizletSearchFilterActivity.java  QuizletSetViewActivity.java  SettingsActivity.java  SplashActivity.java  StandardActivity.java  StudyModeActivity.java  ViewQuizletSetActivity.java
app/src/main/java/com/randomappsinc/simpleflashcards/adapters/: AddedFlashcardSetsAdapter.java  BackupAndRestoreTabsAdapter.java  EditFlashcardsAdapter.java  FlashcardSetsAdapter.java  FlashcardsAdapter.java  FlashcardsBrowsingAdapter.java  FlashcardsOverviewAdapter.java  NearbyDevicesAdapter.java  NearbyFlashcardsTabsAdapter.java  PlainSetViewAdapter.java  QuizResultsAdapter.java  QuizResultsTabsAdapter.java  QuizletFlashcardsAdapter.java  QuizletSearchResultsAdapter.java  ReceivedFlashcardsAdapter.java  SendFlashcardsAdapter.java  SettingsAdapter.java
app/src/main/java/com/randomappsinc/simpleflashcards/api/: ApiConstants.java  QuizletApiConstants.java  QuizletAuthInterceptor.java  QuizletFlashcardSetFetcher.java  QuizletRestClient.java  QuizletSearchManager.java  QuizletService.java
app/src/main/java/com/randomappsinc/simpleflashcards/constants/: Constants.java  FlashcardSetTransferState.java  QuestionType.java  QuizScore.java  TimerState.java
app/src/main/java/com/randomappsinc/simpleflashcards/dialogs/: ConfirmConnectionDialog.java  CreateFlashcardDialog.java  DeleteFlashcardDialog.java  DeleteFlashcardSetDialog.java  EditFlashcardDefinitionDialog.java  EditFlashcardSetNameDialog.java  EditFlashcardTermDialog.java  FlashcardImageOptionsDialog.java  FlashcardSetCreatorDialog.java  LocationPermissionDialog.java  QuitQuizDialog.java
app/src/main/java/com/randomappsinc/simpleflashcards/fragments/: BackupDataFragment.java  FlashcardFragment.java  QuizResultsFragment.java  ReceivedFlashcardsFragment.java  RestoreDataFragment.java  SendFlashcardsFragment.java
app/src/main/java/com/randomappsinc/simpleflashcards/managers/: BackupDataManager.java  BrowseFlashcardsSettingsManager.java  NearbyConnectionsManager.java  NearbyNameManager.java  RestoreDataManager.java  TextToSpeechManager.java  TimerManager.java
app/src/main/java/com/randomappsinc/simpleflashcards/models/: FlashcardSetForTransfer.java  FlashcardSetPreview.java  (+4 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: blue_edittext_background.xml  list_fade.xml  rounded_gray_border.xml  rounded_white_rectangle.xml  text_input_border.xml  white_square_border.xml
app/src/main/res/layout/: activity_main.xml  added_flashcard_sets.xml  backup_and_restore.xml  backup_data.xml  browse_flashcards.xml  confirm_connection.xml  dialog_body_text.xml  edit_flashcard_cell.xml  edit_flashcard_set.xml  flashcard.xml  flashcard_cell.xml  flashcard_editing_cell.xml  flashcard_for_browsing.xml  flashcard_form.xml  flashcard_set_cell.xml  nearby_device_cell.xml  nearby_device_skeleton_cell.xml  nearby_flashcards_transfer.xml  nearby_sharing.xml  picture_full_view_activity.xml  plain_set_view.xml  quiz.xml  quiz_result_item_cell.xml  quiz_results.xml  quiz_results_fragment.xml  quiz_settings.xml  quizlet_flashcard_cell.xml  quizlet_flashcard_skeleton_cell.xml  quizlet_result_skeleton_cell.xml  quizlet_search.xml  quizlet_search_filter.xml  quizlet_search_result_cell.xml  received_flashcard_set_cell.xml  received_flashcards.xml  restore_data.xml  search_bar.xml  send_flashcard_set_cell.xml  send_flashcards.xml  set_preview_cell.xml  settings_item_cell.xml  (+2 more)
app/src/main/res/menu/: flashcard_set_menu.xml  menu_edit_set.xml  menu_main.xml  menu_nearby_sharing.xml  study_mode_menu.xml  update_flashcard_menu.xml
app/src/main/res/values/: backup_and_restore_strings.xml  browse_flashcards_strings.xml  colors.xml  download_flashcards_strings.xml  edit_flashcard_set_strings.xml  filter_strings.xml  flashcard_form_strings.xml  flashcard_form_styles.xml  main_strings.xml  nearby_sharing_strings.xml  quiz_settings_strings.xml  quiz_settings_styles.xml  quiz_strings.xml  quiz_styles.xml  settings_strings.xml  strings.xml  study_mode_strings.xml  study_mode_styles.xml  styles.xml  themes.xml
app/src/test/java/com/randomappsinc/simpleflashcards/: ExampleUnitTest.java
(+33 files in other folders)
