<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage, RtlHardcoded">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:id="@+id/flashcard_set_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:hint="@string/search"
                android:textColor="@color/dark_gray"
                android:textSize="17dp"
                android:background="@drawable/text_input_border"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="text"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:text="@string/search_icon"
                android:layout_gravity="start|center_vertical"
                style="@style/search_icon"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/clear_search"
                android:text="@string/clear_icon"
                android:layout_gravity="end|center_vertical"
                android:visibility="gone"
                style="@style/search_icon"/>
        </FrameLayout>

        <TextView
            android:id="@+id/no_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:text="@string/no_sets"
            android:textSize="23sp"/>

        <ListView
            android:id="@+id/flashcard_sets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="88dp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_flashcard_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>
</android.support.design.widget.CoordinatorLayout>
