<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theater_black"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/back"
            android:text="@string/back_arrow_icon"
            android:layout_alignParentLeft="true"
            style="@style/action_bar_icon"/>

        <TextView
            android:id="@+id/term_definition_toggle"
            android:text="@string/t"
            android:layout_toLeftOf="@id/shuffle"
            android:background="@drawable/white_square_border"
            style="@style/action_bar_icon"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/shuffle"
            android:text="@string/shuffle_icon"
            android:layout_alignParentRight="true"
            android:alpha="0.25"
            style="@style/action_bar_icon"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/flashcards_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:progressBackgroundTint="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/flashcards_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/flashcards_slider"/>
</RelativeLayout>
