<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/question"
                android:hint="@string/question"
                style="@style/flashcard_form_input"/>

            <EditText
                android:id="@+id/answer"
                android:layout_marginTop="8dp"
                android:hint="@string/answer"
                style="@style/flashcard_form_input"/>

            <TextView
                android:id="@+id/flashcard_submit"
                android:layout_marginTop="8dp"
                style="@style/rounded_button"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
