<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="SpUsage">

    <LinearLayout
        android:id="@+id/location_permission_needed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:text="@string/nearby_icon"
            android:textColor="@color/app_blue"
            android:textSize="60dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_explanation"
            android:textSize="17sp"
            android:textColor="@color/dark_gray"/>

        <TextView
            android:id="@+id/grant_permission"
            android:text="@string/grant_location_permission"
            style="@style/rounded_button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nearby_name_needed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:text="@string/person_icon"
            android:textColor="@color/app_blue"
            android:textSize="60dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_setting_needed"
            android:textSize="17sp"
            android:textColor="@color/dark_gray"/>

        <TextView
            android:id="@+id/set_nearby_name_button"
            android:text="@string/set_nearby_name"
            style="@style/rounded_button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/tap_to_connect"
            android:textSize="21sp"
            android:textColor="@color/dark_gray"/>

        <LinearLayout
            android:id="@+id/skeleton_devices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <include layout="@layout/nearby_device_skeleton_cell"/>

            <include layout="@layout/nearby_device_skeleton_cell"/>

            <include layout="@layout/nearby_device_skeleton_cell"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/devices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>
