<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="SpUsage, RtlHardcoded, ContentDescription">

    <android.support.v7.widget.CardView
        android:id="@+id/parent"
        style="@style/clickable_card">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/dark_gray"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
