<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage, RtlHardcoded">

    <CheckBox
        android:id="@+id/only_show_image_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="4dp"
        android:text="@string/only_show_image_sets"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"/>

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/apply_filter"
            android:text="@string/apply_filter"
            android:layout_marginTop="0dp"
            style="@style/rounded_button"/>
    </FrameLayout>

    <View
        android:layout_above="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_shadow"/>
</RelativeLayout>
